# SpringBootDemo

./: pom.xml
spring-boot-config/: pom.xml  readme.txt
spring-boot-config/src/main/java/com/sanguo/srpingboot/: Application.java
spring-boot-config/src/main/java/com/sanguo/srpingboot/configuration/: PriorityProperties.java  TypeConfigJava.java  TypeKotlinComplex.kt  TypeProperties.kt
spring-boot-config/src/main/java/com/sanguo/srpingboot/entity/: Robot.kt  Zone.kt
spring-boot-config/src/main/resources/: application-complex-type.yml  application-test.yml  application-type.yml  application.properties
spring-boot-config/src/test/java/com/sanguo/test/springboot/: ConfigTest.java  TestJavaConfig.java  TestKotlinConfig.kt
spring-boot-elasticsearch/: pom.xml  readme.txt
spring-boot-elasticsearch/src/main/java/com/sanguo/springboot/elasticsearch/: Application.java
spring-boot-elasticsearch/src/main/java/com/sanguo/springboot/elasticsearch/controller/: HelloController.java
spring-boot-elasticsearch/src/main/java/com/sanguo/springboot/elasticsearch/entity/: GoodsInfo.java
spring-boot-jpa/: pom.xml  readme.txt
spring-boot-jpa/src/main/java/com/sanguo/jpa/: Application.java
spring-boot-jpa/src/main/java/com/sanguo/jpa/controller/: UserControl.java
spring-boot-jpa/src/main/java/com/sanguo/jpa/domain/: User.java
spring-boot-jpa/src/main/java/com/sanguo/jpa/repositorys/: UserRepository.java
spring-boot-jpa/src/main/java/com/sanguo/jpa/service/: UserService.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-kafka/: pom.xml  readme.txt
spring-boot-kafka/src/main/java/com/sanguo/spingboot/kafka/: Application.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/java/com/sanguo/springboot/logback/: Application.java
spring-boot-mybatis/: pom.xml  readme.txt
spring-boot-mybatis-baomidou/: pom.xml
spring-boot-mybatis-baomidou/src/main/java/com/sanguo/mybatis/baomidou/: Application.java
spring-boot-mybatis-baomidou/src/main/java/com/sanguo/mybatis/baomidou/domain/: FlowAgv.java  FlowTask.java  FlowTaskJob.java
spring-boot-mybatis-baomidou/src/main/java/com/sanguo/mybatis/baomidou/enums/: FlowAgvStatusEnum.java  FlowTaskJobStatusEnum.java  FlowTaskStatusEnum.java
spring-boot-mybatis-baomidou/src/main/java/com/sanguo/mybatis/baomidou/mapper/: FlowAgvMapper.java  FlowTaskJobMapper.java  FlowTaskMapper.java
spring-boot-mybatis-baomidou/src/main/java/com/sanguo/mybatis/baomidou/service/: IFlowAgvService.java  IFlowTaskJobService.java  IFlowTaskService.java
spring-boot-mybatis-baomidou/src/main/java/com/sanguo/mybatis/baomidou/service/impl/: FlowAgvServiceImpl.java  FlowTaskJobServiceImpl.java  FlowTaskServiceImpl.java
spring-boot-mybatis-baomidou/src/main/resources/mapper/: FlowAgvMapper.xml
spring-boot-mybatis-baomidou/src/test/java/com/sanguo/test/: DbTest.kt
spring-boot-mybatis-multi-soruce/: pom.xml
spring-boot-mybatis-multi-soruce/src/main/java/com/sanguo/springboot/mybaits/multi/: Application.java
spring-boot-mybatis-multi-soruce/src/main/java/com/sanguo/springboot/mybaits/multi/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
spring-boot-mybatis-multi-soruce/src/main/java/com/sanguo/springboot/mybaits/multi/controller/: UserRestController.java
spring-boot-mybatis-multi-soruce/src/main/java/com/sanguo/springboot/mybaits/multi/dao/cluster/: CityDao.java
spring-boot-mybatis-multi-soruce/src/main/java/com/sanguo/springboot/mybaits/multi/dao/master/: UserDao.java
spring-boot-mybatis-multi-soruce/src/main/java/com/sanguo/springboot/mybaits/multi/domain/: City.java  User.java
spring-boot-mybatis-multi-soruce/src/main/java/com/sanguo/springboot/mybaits/multi/service/: UserService.java
spring-boot-mybatis-multi-soruce/src/main/java/com/sanguo/springboot/mybaits/multi/service/impl/: UserServiceImpl.java
spring-boot-mybatis/src/main/java/com/sanguo/mybatis/: Application.java
spring-boot-mybatis/src/main/java/com/sanguo/mybatis/controller/: UserControl.java
spring-boot-mybatis/src/main/java/com/sanguo/mybatis/domain/: User.java
spring-boot-mybatis/src/main/java/com/sanguo/mybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/sanguo/mybatis/service/: UserService.java
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-quick-start/: pom.xml
spring-boot-quick-start/src/main/java/com/sanguo/springboot/: Application.java
spring-boot-quick-start/src/main/java/com/sanguo/springboot/controller/: HelloController.java
spring-boot-quick-start/src/main/java/com/sanguo/springboot/entity/: BaseResponse.java
spring-boot-quick-start/src/main/resources/: application.properties
spring-boot-quick-start/src/test/java/com/sanguo/test/springboot/: ApplicationTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/sanguo/springboot/redis/: Application.java
spring-boot-redis/src/main/java/com/sanguo/springboot/redis/controller/: RedisController.java
spring-boot-redis/src/main/java/com/sanguo/springboot/redis/domain/: Employee.java
spring-boot-redis/src/main/java/com/sanguo/springboot/redis/redisDao/: EmployeeDao.java  RedisDao.java  RedisStringDao.java
spring-boot-redis/src/test/java/com/sanguo/test/springboot/: RedisRepositoryTest.java
spring-boot-web/: pom.xml  readme.txt
spring-boot-web-intercept/: pom.xml  readme.txt
spring-boot-web-intercept/src/main/java/com/sanguo/springboot/intercept/: Application.java
spring-boot-web/src/main/java/com/sanguo/springboot/web/: Application.java
spring-boot-web/src/test/java/com/springboot/test/web/: ApplicationTests.java
spring-boot-zookeeper/: pom.xml
spring-boot-zookeeper/src/main/java/com/sanguo/springboot/: Application.java
spring-boot-zookeeper/src/main/java/com/sanguo/springboot/config/: ZkConfig.java
spring-boot-zookeeper/src/main/java/com/sanguo/springboot/controller/: HelloController.java
spring-boot-zookeeper/src/main/java/com/sanguo/springboot/utils/: ZkClient.java
(+19 files in other folders)
