# web端口
server.port=8080

# 日志
logging.config=classpath:log4j2.xml

# 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/cstdemo?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
    # 初始化连接数
spring.datasource.druid.initial-size=5
    # 最小连接数
spring.datasource.druid.min-idle=5
    # 最大连接数
spring.datasource.druid.max-active=10
    # 获取连接超时等待时间
spring.datasource.druid.max-wait=60000
    # 检查是否需要关闭空闲连接的频率 ，单位毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
    # 连接池最小生存时间， 单位毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
    # Preparedtatement 缓存
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
    # sql日志打印enabled  默认关闭
spring.datasource.druid.filter.slf4j.enabled=false
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.jdbc-type-for-null=null





